<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="b06_rychlejsi_auto.cs" />
    <Compile Remove="b09_mensi_vetsi.cs" />
    <Compile Remove="b11_ctverec_a_obdelnik.cs" />
    <Compile Remove="b13_konec_programu.cs" />
  </ItemGroup>

</Project>
