# vsb-csharp-zaklady

./: Csharp-z_cv.sln  zadání_BasicCv_těžší.doc
A/: A.csproj  A01_vypocet_hodin.cs  A12_objemValce.cs  A13_trojuhelnik.cs  Program.cs  a03_prumerna_teplota.cs  a04_prevod_km_s.cs  a05_vypocet_vynosu.cs  a06_obvod_a_plocha.cs  a07_litry_v_sudech.cs  a08_druha_mocnina.cs  a09_dosazeno_procent.cs  a10_radiany_na_stupne.cs  a11_prumerna_rychlost.cs  a12_objemValce.cs
B/: B.csproj  Program.cs  b01_nerovnost.cs  b02_deleno_se_zbytkem.cs  b03_jmenovatel_0.cs  b04_nejvetsi_nejmensi.cs  b05_kdo_je_vyssi.cs  b06_rychlejsi_auto.cs  b07_statni_utvar.cs  b08_znak_ascii.cs  b09_mensi_vetsi.cs  b10_odmocnina_zaporu.cs  b11_ctverec_a_obdelnik.cs  b12_slozena_podminka.cs  b13_konec_programu.cs  b14_.cs  b15_jak_je_venku.cs  b16_vyber_operatoru.cs  b17_konverze_meny.cs  b18_pocet_dni_v_mesici.cs
C/: C.csproj  Program.cs  c01_sinus.cs  c02_nahodne_cislo_rozsah.cs  c03_cisla_sportky.cs  c04_klesajici_posloupnost.cs  c05_rozdil_v_prumeru.cs  c06_zaci_ve_skole.cs  c07_kurz_euro.cs  c08_soucet_celych_cisel.cs  c09_delitelnost_prvocislo.cs  c10_mala_nasobilka.cs  c11_ascii_seznam.cs  c12_.cs  c12_jamka_golf.cs  c13_.cs  c13_tabulka_male_nasobilky.cs  c14_.cs  c14_hvezdy.cs  c15_.cs  c15_nahodne_cisla.cs  c16_.cs  c16_cisla_za_sebou.cs  c17_.cs  c17_nahodne_hvezdicky.cs  c18_.cs  c18_prvocisla.cs
D/: D.csproj  Program.cs  d01_zaku_ve_tride.cs  d02_uctenky.cs  d03_linearni_posloupnost.cs  d04_nejvyssi_zak.cs  d05_vypis_cisel.cs  d06_hadani_nahodneho_cisla.cs  d07_hod_kostkou_s_cilem.cs  d08_zadavani_ascii_znaku.cs  d09_teplota_vody.cs  d10_zadani_C_s_while.cs
E/: E.csproj  Program.cs  e01_nejmensi_a_pocet.cs  e02_vyhledavani_cisla.cs  e03_hody_kostkou.cs  e04_sportka_bez_duplicit.cs  e05_vypocty_pole.cs  e06_generator_pismen.cs  e07_poradi_slova.cs  e08_prace_se_slovy.cs  e09_!nevypracovat.cs  e10_dvourozmerne_pole.cs  e10_matice_radky.cs  e11_.cs  e11_matice_sloupec.cs  e12_.cs  e12_sousedici_nizsi_hodnoty.cs  e13_.cs  e13_posloupnost_nelinearnich.cs  e14_.cs  e14_serazeni_cisel_bubble.cs  e15_.cs  e15_morseovka.cs  e16_!.cs
F/: Program.cs  f01_prevod_na_radiany.cs  f02_prevodnik_na_ascii.cs  f03_sifrovani_znaku.cs  f04_prestupnyRok.cs  f05_kurs.cs  f06_den_v_tydnu.cs  f07_typ_znaku_asciii.cs  f08_.cs  f08_pocet_dni_v_mesici.cs  f09_.cs  f09_obrat_text.cs  f10_.cs  f10_bez_mezer.cs  f11_.cs  f11_vyskyty.cs  f12_.cs  f12_cislo_dne_v_roce.cs  f13_.cs  f13_otazka.cs
F2/: F2.csproj  Program.cs  f2_01_.cs  f2_01_uroceni.cs  f2_02_.cs  f2_02_sportka_bez_duplicit.cs  f2_03_.cs  f2_03_subrutina.cs  f2_04_.cs  f2_04_pocet_vyskytu.cs  f2_05_.cs  f2_05_pocet_padlych.cs  f2_06_.cs  f2_06_suda_cisla_z_pole.cs  f2_07_.cs  f2_07_serazeni_cisel_bool.cs  f2_08_.cs  f2_08_poruseni_serazeni.cs  f2_09_.cs  f2_09_linearni_aritmeticka_posloupnost.cs  f2_10_.cs  f2_10_serazene_cisla.cs  f2_11_.cs  f2_11_sifrovani_znaku.cs  (+3 more)
(+1 files in other folders)
