<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>A.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="a10_radiany_na_stupne.cs" />
    <Compile Remove="a11_prumerna_rychlost.cs" />
  </ItemGroup>

</Project>
